# UndefinedParameter

./: .gitignore  README.docx  Thumbs.db
.metadata/: version.ini
QuizZing/: .gitignore  .project  QuizZing.yml  pom.xml
QuizZing/database/: QuizZing  QuizZing-journal  QuizZingProjectFile.sqbpro  tempDB
QuizZing/src/main/java/com/UndefinedParameter/app/: QuizZingConfiguration.java
QuizZing/src/main/java/com/UndefinedParameter/app/core/: AddGroup.java  Badge.java  Bug.java  CategoryScore.java  Feedback.java  FullQuizDetails.java  Group.java  GroupManager.java  GroupMember.java  History.java  InputUtils.java  Log.java  NewsArticle.java  NewsManager.java  OrgMember.java  Organization.java  OrganizationManager.java  OrganizationType.java  Question.java  Quiz.java  QuizManager.java  QuizRating.java  QuizScore.java  Saying.java  Tag.java  User.java  UserGroup.java  UserGroupManager.java  UserManager.java  UserMessage.java
QuizZing/src/main/java/com/UndefinedParameter/app/health/: TemplateHealthCheck.java
QuizZing/src/main/java/com/UndefinedParameter/jdbi/: BadgeMapper.java  BugDAO.java  BugMapper.java  FeedbackDAO.java  FeedbackMapper.java  GroupDAO.java  GroupMapper.java  GroupMemberMapper.java  HistoryDAO.java  HistoryMapper.java  LogDAO.java  LogMapper.java  MessageMapper.java  NewsArticleDAO.java  NewsArticleMapper.java  OrgMemberDAO.java  OrgMemberMapper.java  OrganizationDAO.java  OrganizationMapper.java  OrganizationTypeDAO.java  OrganizationTypeMapper.java  QuestionDAO.java  QuestionMapper.java  QuizDAO.java  QuizMapper.java  QuizScoreDAO.java  QuizScoreMapper.java  UserDAO.java  UserGroupDAO.java  UserGroupMapper.java  UserMapper.java
QuizZing/src/main/java/com/UndefinedParameter/quizzing/: BasicAuthenticator.java  QuizZingApplication.java  QuizZingConfiguration.java
QuizZing/src/main/java/com/UndefinedParameter/views/: AboutView.java  BugReportView.java  BugView.java  CS4400View.java  CategoriesView.java  FeedbackResultView.java  FeedbackView.java  ForgotView.java  GroupCreatorView.java  GroupEditView.java  GroupListView.java  GroupMemberView.java  GroupQuestionView.java  GroupView.java  GroupsView.java  HomeView.java  LoginView.java  NewsArticleView.java  OrgEditView.java  OrganizationCreatorView.java  OrganizationView.java  OrgsView.java  QuestionAddView.java  QuestionCreatorView.java  QuestionEditView.java  QuizCreatorView.java  QuizEditQuestionsView.java  QuizEditView.java  QuizListView.java  QuizView.java  QuizzesView.java  RegisterView.java  ScoreView.java  SearchView.java  TutorialView.java  UserProfileView.java
QuizZing/src/main/resources/: banner.txt
QuizZing/src/main/resources/assets/css/: categories.css  editquiz.css  footer.css  groups.css  home.css  login.css  main.css  navigation.css  organizations.css  overrides.css  profile.css  question.css  quiz.css  register.css  user_home.css
QuizZing/src/main/resources/assets/images/: Thumbs.db
QuizZing/src/main/resources/assets/scripts/: main.js  message.js  quiz.js  rate.js
QuizZing/src/main/resources/com/UndefinedParameter/includes/: categories.ftl  fill_blank.ftl  fill_blank_edit.ftl  fill_blank_quiz_edit.ftl  footer.ftl  header.ftl  matching.ftl  matching_edit.ftl  matching_quiz_edit.ftl  multiple_choice.ftl  multiple_choice_edit.ftl  multiple_choice_quiz_edit.ftl  mygroups.ftl  myquizzes.ftl  navigation.ftl  quiz_list.ftl  recent_quizzes.ftl  short_answer.ftl  short_answer_edit.ftl  short_answer_quiz_edit.ftl  top_categories.ftl  top_groups.ftl  top_quizzes.ftl  true_false.ftl  true_false_edit.ftl  true_false_quiz_edit.ftl
QuizZing/src/main/resources/com/UndefinedParameter/views/: about.ftl  bug.ftl  bugreport.ftl  cs4400.ftl  dne.ftl  edit_profile.ftl  feedback.ftl  feedbackresults.ftl  forgot.ftl  group.ftl  group_create.ftl  group_edit.ftl  group_members.ftl  group_questions.ftl  groups.ftl  home.ftl  login.ftl  news.ftl  org.ftl  org_edit.ftl  organization_create.ftl  orgs.ftl  profile.ftl  question_add.ftl  question_create.ftl  question_edit.ftl  question_edit_full.ftl  quiz.ftl  quiz_create.ftl  quiz_edit.ftl  quiz_questions.ftl  quizzes.ftl  recover.ftl  register.ftl  score.ftl  search_results.ftl  tutorial.ftl  user_home.ftl  user_profile.ftl
QuizZing/src/test/java/com/UndefinedParameter/app/: AppTest.java
(+152 files in other folders)
