1416027091688	Rename package 'com.UndefinedParameter.app'
1416027988356	Rename compilation unit 'MainView.java'
1416028720310	Rename type 'NewsArticleResource'
1416029690775	Delete element
1416035732668	Rename resource 'css'
1416035744330	Move 'home.ftl' to 'html'
1416035925717	Move 'home.ftl' to 'database'
1416036399278	Move 'home.css' to 'assets'
1416036746977	Move 'home.ftl' to 'assets'
1416038109464	Delete element
1416038174176	Rename package 'views'
1416038262863	Rename resource 'com.UndefinedParameter.views'
1416038282728	Move 'home.ftl' to 'views'
1416038569343	Delete element
1416038628227	Move 'home.ftl' to 'assets'
1416038805544	Move 'home.ftl' to 'views'
1416038944651	Move 'com' to 'resources'
1416040043190	Move 'home.css' to 'views'
1416040107812	Move 'home.css' to 'assets'
1416040188099	Move 'home.css' to 'css'
1416040210430	Move 'home.ftl' to 'assets'
1416040232062	Move 'home.ftl' to 'views'
1416040709357	Rename resource 'header.css'
1416041143086	Move 'home.css' to 'includes'
1416041148738	Move 'home.css' to 'views'
1416041158774	Move 'home.css' to 'includes'
1416041169563	Move 'home.css' to 'css'
1416041488369	Rename resource 'footer.html'
